{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23000\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Release Notes: CHEF FUNDAMENTALS\
\
Version: Chef-Fundamentals-Windows_v2.2.0.pptx\
=======================================\
Release Date: \
-------\
18th September 2014\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Updated & checked against Chef 11.16\
-) Fixed some bugs/typos in Slides \
-) Fixed bugs/typos in StudentGuide doc\
\
\
PREVIOUS RELEASES\
=======================================\
\
Version: Chef-Fundamentals-Windows_v2.0.1.pptx\
=======================================\
Release Date: \
-------\
8th September 2014\
\
Changes\
-------\
The changes to the course are as follows \
\
-) Edits made by Steve Murawski to fix issues raised by Larry Eichenbaum and Sascha Bates}