Slide 0 or 999 - add this to a hidden slide for consultants so they have some emergency ammo


------------------------------
TODO - add note about certificate issues

how to fix certificate cloudshare error - common name ???.chef.io does not match requested hostname www.opscode.com...

resolution:
(sean carolan) $ cat /etc/resolv.conf
(bad answer) 10.160.0.1
(solution) try setting that to 8.8.8.8
nameserver 8.8.8.8
 nameserver 8.8.4.4


------------------------------
ToDO - add note how to use Chef-Apply to fix DNS errors in CloudShare

api.opscode.com not found , etc...



------------------------------
To Do - Create a hidden slide with notes from Linux Deck slide 339

Good explanation of auto vivitation of attributes
