{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10040\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fundamentals Windows 2.1.1 Edits to Alex Vinyar Branch\
\
Edit master Chef Logo (cropped out old URL)\
Slide 1: Edit training email to chef.io\
Slide 3: Add instructor intro (results in incremental shift of all slide numbers above)\
Slide 88: Added review question answers to speaker notes\
Slide 100: Edit URLs to chef.io\
Slide 102: Edit URLs to chef.io\
Slide 106: Edit URLs to chef.io\
Slide 117: Edit URL to chef.io\
Slide 130: Added review question answers to speaker notes\
Slide 135: Edit URL to chef.io\
Slide 138: Edit URL to chef.io\
Slide 141: Edit URL to chef.io\
Slide 145: Added review question answers to speaker notes **** TO DO\
Slide 174: Edit URL to chef.io\
Slide 236: Added review question answers to speaker notes\
Slide 270: Added review question answers to speaker notes\
Slide 288: Added review question answers to speaker notes\
Slide 312: Added review question answers to speaker notes\
313: WHERE DID DISSECTION YOUR FIRST CHEF RUN GO??\
Slide 357: Added review question answers to speaker notes\
Slide 367: Edit URL to chef.io\
Slide 391: Added review question answers to speaker notes\
Slide 411: Added review question answers to speaker notes\
Slide 440: Added review question answers to speaker notes\
Slide 472: Added review question answers to speaker notes\
Slide 483: Edit URL to chef.io\
Slide 496: Added review question answers to speaker notes\
Slide 540: Added review question answers to speaker notes\
Slide 543: Edit URLs to chef.io\
Slide 544: Edit email to chef.io\
Slide 546: Edit email to chef.io\
Slide 547: Edit URLs to chef.io\
Slide 551: Edit URLs to chef.io\
Slide 553: Edited for 2015 Chef Conf and unhidden\
Created Slide Groupings Under Section Head\
}